menu.file = File
menu.file.new = New
menu.file.test = Test
menu.file.reset = Reset

menu.admin = Admin
menu.admin.genScriptCreate = Generate SQL script (create)
menu.admin.genScriptAlter = Generate SQL script (alter)
menu.admin.createDBCreate = Create database (create)
menu.admin.createDBAlter = Create database (alter)
menu.admin.getOutputWeb = Get file output-web.xml
menu.admin.genLanguageCanvas = Generate an empty language canvas
menu.admin.cleanLockings = Clean unused lockings
menu.admin.reset = Reset

header.msg.openDocument = open document
header.msg.openDocuments = open documents
header.docmenu.display = Display
header.docmenu.closeAll = Close all
