menu.file = Fichier
menu.file.new = Nouveau
menu.file.test = Test
menu.file.reset = Reset

menu.admin = Admin
menu.admin.genScriptCreate = Générer script SQL (create)
menu.admin.genScriptAlter = Générer script SQL (alter)
menu.admin.createDBCreate = Créer la base de données (create)
menu.admin.createDBAlter = Créer la base de données (alter)
menu.admin.getOutputWeb = Ouvrir fichier output-web.xml
menu.admin.genLanguageCanvas = Générer un canevas de langue
menu.admin.cleanLockings = Nettoyer les verrous inactifs
menu.admin.reset = Reset

header.msg.openDocument = dossier ouvert
header.msg.openDocuments = dossiers ouverts
header.docmenu.display = Afficher
header.docmenu.closeAll = Tout fermer
