action.save.label = Save
action.save.description = Save modified values into database.
action.reload.label = Reload
action.reload.description = Reload values from database. Current modification will be lost.
action.close.label = Close
action.close.description = Close current document.
action.delete.label = Delete
action.delete.description = Close current document and delete it from database.
action.delete.confirm.message = Do you really want to delete this document ?

label.inverseFilter = Inverse filter
label.currentDatabaseValue = New value
label.currentDatabaseValue.empty = <empty>
message.tupleModifiedElsewhere = The record you attempted to edit \
    was modified by another user after you got the original value. The \
    edit operation was canceled and the current values in the database \
    have been displayed. If you still want to edit this record, click \
    the Save button again. Otherwise click the Reload button.
message.tupleModifiedElsewhereWithSameValues = The application found a newer \
    version of the record in database.<br>\
    Click the Save or Reload button to upgrade your version.
message.tupleNotFoundInDatabase = The record you attempted to edit \
    was deleted by another user. The edit operation was canceled. \
    Click the Reload button to force document reload.
message.documentModifiedElsewhere = The record you attempted to edit \
    was modified by another user after you got the original values. \
    The operation was canceled and the current values in the \
    database have been displayed. If you still want to modify this \
    record, click the Save button again. Otherwise click the Reload
    button.
message.documentNotFoundInDatabase = The record you attempted to modify \
    was deleted by another user. Click the Reload button.

message.cannotAcquireLock = The record is currently being edited by someone else.
message.tupleLockedElsewhere = Some elements of current record are being edited by someone else.