action.save.label = Enregistrer
action.save.description = Sauvegarde les valeurs modifiées dans la base de données.
action.reload.label = Recharger
action.reload.description = Recharge les données à partir de la base de données. Les modifications seront perdues.
action.close.label = Fermer
action.close.description = Ferme le dossier
action.delete.label = Suppprimer
action.delete.description = Ferme le dossier et supprime celui-ci de la base de données.
action.delete.confirm.message = Voulez-vous vraiment supprimer ce dossier ?

label.inverseFilter = Filtre inverse
label.currentDatabaseValue = Nouvelle actuelle
label.currentDatabaseValue.empty = <vide>
message.tupleModifiedElsewhere = Des valeurs de ce dossier ont été modifiées \
    par un autre utilisateur. L'enregistrement des valeurs a été annulé et les \
    nouvelles valeurs de la base de données sont affichées.<br>\
    Si vous souhaitez forcer l'enregistrement, cliquez sur le bouton "Enregistrer". \
    Sinon, cliquez sur le bouton "Recharger" pour reprendre les valeurs de la base \
    de données.
message.tupleModifiedElsewhereWithSameValues = L'application a détecté qu'une version \
    plus récente du dossier est présente en base de données.<br>\
    Cliquez sur le bouton "Enregistrer" ou "Recharger" pour aligner le numéro de version \
    avec celui de la base de données.
message.tupleNotFoundInDatabase = Certains des enregistrements vous essayez \
    d'éditer ont été supprimés par un autre utilisateur. L'enregistrement des \
    valeurs a été annulée. Veuillez cliquer sur le bouton "Recharger" pour forcer \
    un rechargement du dossier.
message.documentModifiedElsewhere = Des valeurs de ce dossier ont été modifiées \
    par un autre utilisateur. L'enregistrement des valeurs a été annulée et les \
    valeurs actuelles de la base de données sont affichées.<br>\
    Si vous souhaitez forcer l'enregistrement, cliquez à nouveau sur le bouton \
    "Enregistrer". Sinon, cliquez sur le bouton "Recharger".
message.documentNotFoundInDatabase = Le dossier que vous essayez de modifier a été \
    supprimé par un autre utilisateur. Veuillez cliquer sur le bouton "Recharger".

message.cannotAcquireLock = Le dossier est déjà en cours d'édition par un autre utilisateur.
message.tupleLockedElsewhere = Certains enregistrements du dossier sont déjà en cours d'édition par un autre utilisateur.
