.titre-venteechange {
  background-color: #888;
  color: white;
  font-weight: bold;
  font-size: 20pt;
  padding-left: 15px;
}

.page-body {
  padding: 0;
}

#htmlbody {
  margin: 0;
  padding: 0;
}

table.commands-panel {
  cursor: pointer;
}
table.commands-panel button {
  width: 100%;
  height: 100%;
}
table.commands-panel > tbody > tr > td {
  padding: 7px;
  height: 80px;
}

#labelMontantTotal {
  font-weight: bold;
  font-size: 20pt;
  text-align: right;
  border: solid 1px #ccc;
  padding-right: 4px;
  margin-bottom: 15px;
}

#zoneEncaissement {
  border-collapse: collapse;
  min-height: 380px;
}
#zoneEncaissement td {
  vertical-align: top;
}
#zoneEncaissement .chiffre {
  padding: 2px;
}
#zoneEncaissement .chiffre button {
  font-size: 18pt;
  font-weight: bold;
  width: 100%;
  height: 100%;
  min-height: 5em;
}

#encaissmtTotal, #encaissmtRecu, #encaissmtRendre, #txtMontantRetour {
  font-weight: bold;
  font-size: 20pt;
  text-align: right;
}

#encaissmtTotal, #encaissmtRendre {
  background: transparent;
  border: none;
}

#encaissmtRecu {
  background: transparent;
  border: solid 1px #ccc;
}

#encaissmtRendre.val-negative {
  color: red !important;
}

#encaissmtValider {
  height: 4.75em;
}

#encaissmtTwint {
  height: 4.75em;
}

#txtInfosArticleRetour {
  min-height: 5em;
  margin-top: 15px;
  border: solid 1px #ccc;
}

table#liste-articles td.solde {
  color: #cdcdcd;
}
table#liste-articles td.solde.active {
  color: black;
}

.btn-xs {
  --bs-btn-padding-y: .25rem;
  --bs-btn-padding-x: .5rem;
  --bs-btn-font-size: .75rem;
}
