#page-sidebar {
  position: fixed;
  left: 0;
  min-height: 100%;
  width: 250px;
  background-color: #535353;
}
#page-sidebar a.sidebar-anchor {
  color: white;
  background-color: #535353;
  border-color: transparent;
}
#page-sidebar a.sidebar-anchor.active, #page-sidebar a.sidebar-anchor:hover {
  background-color: #404040;
}
#page-sidebar .sidebar-toolbox {
  color: white;
  background-color: #4fab64;
  border-color: transparent;
}
#page-sidebar .sidebar-pulled-right-item, #page-sidebar .sidebar-button-close-submenu {
  float: right;
  padding-left: 7px;
}

[data-bs-theme=dark] #page-sidebar {
  background-color: #3C3F41;
}
[data-bs-theme=dark] #page-sidebar a.sidebar-anchor {
  background-color: #3C3F41;
}
[data-bs-theme=dark] #page-sidebar a.sidebar-anchor.active, [data-bs-theme=dark] #page-sidebar a.sidebar-anchor:hover {
  background-color: #484c4e;
}

.sidebar-submenu {
  position: absolute;
  top: 0;
  left: -250px;
  min-height: 100%;
  width: 250px;
  z-index: 5;
  background-color: #535353;
}

#sidebar-toggle-button {
  display: none;
}

form.sidebar-enabled #page-content {
  padding-left: 250px;
}
form.sidebar-enabled.sidebar-collapsed #page-sidebar, form.sidebar-enabled.sidebar-collapsed .sidebar-submenu {
  width: 50px;
}
form.sidebar-enabled.sidebar-collapsed #page-sidebar .sidebar-label, form.sidebar-enabled.sidebar-collapsed #page-sidebar .sidebar-pulled-right-item, form.sidebar-enabled.sidebar-collapsed .sidebar-submenu .sidebar-label, form.sidebar-enabled.sidebar-collapsed .sidebar-submenu .sidebar-pulled-right-item {
  display: none;
}
form.sidebar-enabled.sidebar-collapsed #page-sidebar .sidebar-button-close-submenu, form.sidebar-enabled.sidebar-collapsed .sidebar-submenu .sidebar-button-close-submenu {
  float: none;
  padding-left: initial;
}
form.sidebar-enabled.sidebar-collapsed #page-sidebar .sidebar-toolbox, form.sidebar-enabled.sidebar-collapsed .sidebar-submenu .sidebar-toolbox {
  height: 4px;
  padding: 0;
}
form.sidebar-enabled.sidebar-collapsed #page-content {
  padding-left: 50px;
}
form.sidebar-enabled #sidebar-toggle-button {
  display: block;
  color: white;
  font-size: 1.75rem;
}
